{
	"folders": [
		{
			"path": "../../../.."
		},
		{
			"path": "../../../../../Downloads/staging.quigon.com 3"
		},
		{
			"path": "../../../../labs"
		}
	],
	"settings": {
		"liveServer.settings.multiRootWorkspaceName": "www"
	}
}