{
    "cSpell.words": [
        "allchains",
        "Arbitrum",
        "blockscout",
        "Blockscout",
        "bloks",
        "bnbt",
        "Boba",
        "bscscan",
        "BTTC",
        "bttcscan",
        "cett",
        "cflr",
        "CFLR",
        "coston",
        "Coston",
        "CRING",
        "Cronos",
        "darwinia",
        "Darwinia",
        "dstg",
        "eladid",
        "eladidt",
        "elaeth",
        "elaetht",
        "Elastos",
        "Ellaism",
        "energyweb",
        "eosq",
        "etherlite",
        "feth",
        "FETH",
        "ftmscan",
        "Görli",
        "gttest",
        "GTTEST",
        "heco",
        "Heco",
        "hecochain",
        "hecoinfo",
        "hecot",
        "hoosmartchain",
        "hpbnode",
        "hpbscan",
        "Huobi",
        "kcst",
        "kotti",
        "Kotti",
        "Kylin",
        "latam",
        "Latam",
        "Lightstreams",
        "Lisinski",
        "Metadium",
        "metc",
        "METC",
        "Morden",
        "Mordor",
        "nariox",
        "oeth",
        "OETH",
        "okexchain",
        "okov",
        "onfinality",
        "PETH",
        "poanetwork",
        "polygonscan",
        "prenet",
        "Prenet",
        "primuschain",
        "PRING",
        "Prodax",
        "pulsechain",
        "PULSECHAIN",
        "RBTC",
        "resil",
        "Resil",
        "Seele",
        "seeleview",
        "shib",
        "SHIB",
        "Shiba",
        "SHIBA",
        "shiden",
        "Shiden",
        "Sidechain",
        "sokol",
        "Sokol",
        "Soter",
        "SOTER",
        "subscan",
        "Suren",
        "Surnet",
        "tbwg",
        "TBWG",
        "tcet",
        "tcro",
        "TCRO",
        "Telos",
        "teloscan",
        "tetc",
        "TETC",
        "Tezos",
        "TFUEL",
        "thaifi",
        "Thaifi",
        "TLOS",
        "tokt",
        "tomo",
        "Tomo",
        "TOMO",
        "tpht",
        "trsk",
        "tubq",
        "TUBQ",
        "TXDC",
        "Ubiq",
        "ubiqscan",
        "Valorbit",
        "velas",
        "Velas",
        "xdai",
        "XDAI",
        "xdaichain",
        "zyxscan"
    ]
}